<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.object">

  <!-- Include configuration for dependencies listed in setup.py -->
  
  <includeDependencies package="." />

  <!-- Grok the package to initialize schema interfaces and content classes -->
  <grok:grok package="." />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="collective.object"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Object"
      directory="profiles/default"
      description="Information about an object typically collected by museums"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
    
  <browser:page
        name="view"
        for="collective.object.object.IObject"
        class="collective.object.object.ObjectView"
        template="object_templates/view.pt"
        permission="zope2.View"
        />


  <!-- Custom Edit form -->
  <browser:page
    name="edit"
    for="collective.object.object.IObject"
    class="collective.object.object.EditForm"
    permission="cmf.ModifyPortalContent"
    />

  <!-- Custom Add form -->
  <adapter
    for="Products.CMFCore.interfaces.IFolderish
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         plone.dexterity.interfaces.IDexterityFTI"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory=".object.AddView"
    name="collective.object.object"
  />
  
  <class class=".object.AddForm">
    <require
        permission="cmf.AddPortalContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
  </class>

  <!-- Custom plone form widget -->
  <browser:page
    name="ploneform-render-widget"
    for=".object.IFormWidget"
    class="plone.app.z3cform.templates.RenderWidget"
    permission="zope.Public"
    template="object_templates/widget.pt"
  />

  <!-- Custom Add and Edit form macro -->
  <browser:page
      for="*"
      name="collective.object.fieldsetmacro"
      template="object_templates/fieldsetmacro.pt"
      permission="zope.Public"
    />

  <adapter name="identification_identification_objectNumber" factory=".indexers.identification_identification_objectNumber" />
  
  <adapter name="identification_objectName_category" factory=".indexers.identification_objectName_category" />
  <adapter name="identification_objectName_objectname" factory=".indexers.identification_objectName_objectname" />

  <adapter name="productionDating_production_productionRole" factory=".indexers.productionDating_production_productionRole" />
  <adapter name="productionDating_production_productionPlace" factory=".indexers.productionDating_production_productionPlace" />
  <adapter name="productionDating_production_schoolStyle" factory=".indexers.productionDating_production_schoolStyle" />

  <adapter name="physicalCharacteristics_technique" factory=".indexers.physicalCharacteristics_technique" />
  <adapter name="physicalCharacteristics_material" factory=".indexers.physicalCharacteristics_material" />
  <adapter name="physicalCharacteristics_dimension" factory=".indexers.physicalCharacteristics_dimension" />

  <adapter name="iconography_generalSearchCriteria_generalThemes" factory=".indexers.iconography_generalSearchCriteria_generalThemes" />
  <adapter name="iconography_generalSearchCriteria_specificThemes" factory=".indexers.iconography_generalSearchCriteria_specificThemes" />
  <adapter name="iconography_contentSubjects" factory=".indexers.iconography_contentSubjects" />

  <adapter name="inscriptionsMarkings_inscriptionsAndMarkings_type" factory=".indexers.inscriptionsMarkings_inscriptionsAndMarkings_type" />
  <adapter name="inscriptionsMarkings_inscriptionsAndMarkings_role" factory=".indexers.inscriptionsMarkings_inscriptionsAndMarkings_role" />
  <adapter name="inscriptionsMarkings_inscriptionsAndMarkings_script" factory=".indexers.inscriptionsMarkings_inscriptionsAndMarkings_script" />

  <adapter name="associations_associatedSubjects_subject" factory=".indexers.associations_associatedSubjects_subject" />
  <adapter name="associations_associatedSubjects_period" factory=".indexers.associations_associatedSubjects_period" />

  <adapter name="valueInsurance_valuations_currency" factory=".indexers.valueInsurance_valuations_currency" />
  
  <adapter name="conditionConservation_conditions_condition" factory=".indexers.conditionConservation_conditions_condition" />
  <adapter name="conditionConservation_preservationForm" factory=".indexers.conditionConservation_preservationForm" />
    
  <adapter name="acquisition_methods" factory=".indexers.acquisition_methods" />
  <adapter name="acquisition_places" factory=".indexers.acquisition_places" />
  
  <adapter name="ownershipHistory_history_exchangeMethod" factory=".indexers.ownershipHistory_history_exchangeMethod" />
  <adapter name="ownershipHistory_history_place" factory=".indexers.ownershipHistory_history_place" />
  
  
  <utility
    component=".utils.vocabularies.CategoryVocabularyFactory"
    name="collective.object.objectCategory"
    />

  <utility
    component=".utils.vocabularies.ObjectNameVocabularyFactory"
    name="collective.object.objectname"
    />

  <utility
    component=".utils.vocabularies.RoleVocabularyFactory"
    name="collective.object.productionRole"
    />

  <utility
    component=".utils.vocabularies.PlaceVocabularyFactory"
    name="collective.object.productionPlace"
    />

  <utility
    component=".utils.vocabularies.SchoolStyleVocabularyFactory"
    name="collective.object.productionSchoolStyle"
    />

  <utility
    component=".utils.vocabularies.TechniqueVocabularyFactory"
    name="collective.object.techniques"
    />

  <utility
    component=".utils.vocabularies.MaterialVocabularyFactory"
    name="collective.object.materials"
    />

  <utility
    component=".utils.vocabularies.DimensionVocabularyFactory"
    name="collective.object.dimensions"
    />

  <utility
    component=".utils.vocabularies.GeneralThemesVocabularyFactory"
    name="collective.object.generalthemes"
    />

  <utility
    component=".utils.vocabularies.SpecificThemesVocabularyFactory"
    name="collective.object.specificthemes"
    />

  <utility
    component=".utils.vocabularies.ContentSubjectsVocabularyFactory"
    name="collective.object.contentsubjects"
    />

  <utility
    component=".utils.vocabularies.InscriptionsTypeVocabularyFactory"
    name="collective.object.inscriptionsType"
    />

  <utility
    component=".utils.vocabularies.InscriptionsRoleVocabularyFactory"
    name="collective.object.inscriptionsRole"
    />

  <utility
    component=".utils.vocabularies.InscriptionsScriptVocabularyFactory"
    name="collective.object.inscriptionsScript"
    />

  <utility
    component=".utils.vocabularies.AssociatedSubjectVocabularyFactory"
    name="collective.object.associatedsubjects"
    />

  <utility
    component=".utils.vocabularies.AssociatedPeriodVocabularyFactory"
    name="collective.object.associatedperiods"
    />

  <utility
    component=".utils.vocabularies.CurrencyVocabularyFactory"
    name="collective.object.currency"
    />

  <utility
    component=".utils.vocabularies.ConditionVocabularyFactory"
    name="collective.object.condition"
    />

  <utility
    component=".utils.vocabularies.PreservationFormVocabularyFactory"
    name="collective.object.preservationform"
    />

  <utility
    component=".utils.vocabularies.AquisitionMethodVocabularyFactory"
    name="collective.object.aquisitionmethod"
    />

  <utility
    component=".utils.vocabularies.AquisitionPlaceVocabularyFactory"
    name="collective.object.aquisitionplace"
    />

  <utility
    component=".utils.vocabularies.ExchangeMethodVocabularyFactory"
    name="collective.object.exchangemethod"
    />

  <utility
    component=".utils.vocabularies.HistoryPlaceVocabularyFactory"
    name="collective.object.historyplace"
    />


  <!-- -*- extra stuff goes here -*- -->

</configure>
