<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.object">

  <!-- Include configuration for dependencies listed in setup.py -->
  
  <includeDependencies package="." />

  <!-- Grok the package to initialize schema interfaces and content classes -->
  <grok:grok package="." />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="collective.object"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Object"
      directory="profiles/default"
      description="Information about an object typically collected by museums"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
    
  <browser:page
        name="view"
        for="collective.object.object.IObject"
        class="collective.object.object.ObjectView"
        template="object_templates/view.pt"
        permission="zope2.View"
        />


  <!-- Custom Edit form -->
  <browser:page
    name="edit"
    for="collective.object.object.IObject"
    class="collective.object.object.EditForm"
    permission="cmf.ModifyPortalContent"
    />

  <!-- Custom Add form -->
  <adapter
    for="Products.CMFCore.interfaces.IFolderish
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         plone.dexterity.interfaces.IDexterityFTI"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory=".object.AddView"
    name="collective.object.object"
  />
  
  <class class=".object.AddForm">
    <require
        permission="cmf.AddPortalContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
  </class>

  <!-- Custom plone form widget -->
  <browser:page
    name="ploneform-render-widget"
    for=".object.IFormWidget"
    class="plone.app.z3cform.templates.RenderWidget"
    permission="zope.Public"
    template="object_templates/widget.pt"
  />

  <!-- Custom Add and Edit form macro -->
  <browser:page
      for="*"
      name="collective.object.fieldsetmacro"
      template="object_templates/fieldsetmacro.pt"
      permission="zope.Public"
    />

  <browser:page
      for="*"
      name="collective.object.slideshowmacro"
      template="object_templates/slideshowmacro.pt"
      permission="zope.Public"
    />

  <adapter factory=".object.ListFieldConverter" />
  
  <adapter name="object_on_display" factory=".indexers.object_on_display" />

  <!-- Needs fix: move code to the proper package -->
  <adapter name="person_priref" factory=".indexers.person_priref" />
  <!--<adapter name="archive_priref" factory=".indexers.archive_priref" />-->
  <adapter name="treatment_priref" factory=".indexers.treatment_priref" />
  <adapter name="outgoingloan_priref" factory=".indexers.outgoingloan_priref" />
  <adapter name="incomingloan_priref" factory=".indexers.incomingloan_priref" />
  <adapter name="objectentry_priref" factory=".indexers.objectentry_priref" />

  <!-- Already fixed -->
  <adapter name="identification_identification_objectNumber" factory=".indexers.identification_identification_objectNumber" />
  <adapter name="identification_objectNumber" factory=".indexers.identification_objectNumber" />
  
  <adapter name="identification_objectName_category" factory=".indexers.identification_objectName_category" />
  <adapter name="identification_objectName_objectname" factory=".indexers.identification_objectName_objectname" />
  <adapter name="identification_taxonomy_commonName" factory=".indexers.identification_taxonomy_commonName" />
   <adapter name="identification_taxonomy_scientificName" factory=".indexers.identification_taxonomy_scientificName" />
  <adapter name="fieldCollection_habitatStratigraphy_habitats" factory=".indexers.fieldCollection_habitatStratigraphy_habitats" />
  <adapter name="productionDating_productionDating_maker" factory=".indexers.productionDating_productionDating_maker" />


  <!-- Fixed -->
  <adapter name="associations_associatedSubjects_subject" factory=".indexers.associations_associatedSubjects_subject" />
  <adapter name="associations_associatedSubjects_period" factory=".indexers.associations_associatedSubjects_period" />
  <adapter name="associations_associatedSubjects_association" factory=".indexers.associations__associatedSubjects_association" />
  <adapter name="conditionConservation_conditions_condition" factory=".indexers.conditionConservation_conditions_condition" />
  <adapter name="conditionConservation_preservationForms" factory=".indexers.conditionConservation_preservationForm" />
  <adapter name="fieldCollection_fieldCollection_collector_role" factory=".indexers.fieldCollection_fieldCollection_collector_role" />
  <adapter name="fieldCollection_fieldCollection_method" factory=".indexers.fieldCollection_fieldCollection_method" />
  <adapter name="fieldCollection_fieldCollection_place" factory=".indexers.fieldCollection_fieldCollection_place" />
  <adapter name="fieldCollection_fieldCollection_placeFeature" factory=".indexers.fieldCollection_fieldCollection_placeFeature" />
  <adapter name="fieldCollection_habitatAndStratigraphy_stratigraphy" factory=".indexers.fieldCollection_habitatStratigraphy_stratigraphy" />
  <adapter name="fieldCollection_fieldCollection_event" factory=".indexers.fieldCollection_fieldCollection_event" />
  <adapter name="fieldCollection_fieldCollection_placeCode" factory=".indexers.fieldCollection__fieldCollection_placeCode" />
  <adapter name="fieldCollection_fieldCollection_placeCodeType" factory=".indexers.fieldCollection__fieldCollection_placeCodeType" />
  <adapter name="iconography_generalSearchCriteria_generalThemes" factory=".indexers.iconography_generalSearchCriteria_generalThemes" />
  <adapter name="iconography_generalSearchCriteria_specificThemes" factory=".indexers.iconography_generalSearchCriteria_specificThemes" />
  <adapter name="iconography_contentsubjects" factory=".indexers.iconography_contentSubjects" />
  <adapter name="identification_objectName_objectname_type" factory=".indexers.identification_objectName_objectname_type" />
  <adapter name="identification_identification_collection" factory=".indexers.identification__identification_collections" />
  <adapter name="inscriptionsMarkings_inscriptionsAndMarkings_type" factory=".indexers.inscriptionsMarkings_inscriptionsAndMarkings_type" />
  <adapter name="inscriptionsMarkings_inscriptionsAndMarkings_role" factory=".indexers.inscriptionsMarkings_inscriptionsAndMarkings_role" />
  <adapter name="inscriptionsMarkings_inscriptionsAndMarkings_script" factory=".indexers.inscriptionsMarkings_inscriptionsAndMarkings_script" />
  <adapter name="location_normalLocation_normallocation" factory=".indexers.location_normalLocation_normalLocation" />
  <adapter name="location_currentlocation" factory=".indexers.location_currentLocation" />
  <adapter name="ownershipHistory_history_exchangeMethods" factory=".indexers.ownershipHistory_history_exchangeMethod" />
  <adapter name="ownershipHistory_history_places" factory=".indexers.ownershipHistory_history_place" />
  <adapter name="physicalCharacteristics_techniques" factory=".indexers.physicalCharacteristics_technique" />
  <adapter name="physicalCharacteristics_materials" factory=".indexers.physicalCharacteristics_material" />
  <adapter name="physicalCharacteristics_dimensions" factory=".indexers.physicalCharacteristics_dimension" />
  <adapter name="physicalCharacteristics_keyword_aspect" factory=".indexers.physicalCharacteristics__keyword_aspect" />
  <adapter name="physicalCharacteristics_keyword_keyword" factory=".indexers.physicalCharacteristics__keyword_keyword" />
  <adapter name="productionDating_production_productionRole" factory=".indexers.productionDating_production_productionRole" />
  <adapter name="productionDating_production_productionPlace" factory=".indexers.productionDating_production_productionPlace" />
  <adapter name="productionDating_production_schoolStyle" factory=".indexers.productionDating_production_schoolStyle" />
  <adapter name="productionDating_production_period" factory=".indexers.productionDating__production_periods" />
  <adapter name="acquisition_method" factory=".indexers.acquisition_methods" />
  <adapter name="acquisition_place" factory=".indexers.acquisition_places" />
  <adapter name="valueInsurance_valuations_currency" factory=".indexers.valueInsurance_valuations_currency" />
  <adapter name="numbersRelationships_relationshipsWithOtherObjects_relatedObjects_association" factory=".indexers.numbersRelationships__relationshipsWithOtherObjects_relatedObjects_association" />

  <utility
    component=".utils.vocabularies.HabitatVocabularyFactory"
    name="collective.object.habitat"
    />

  <utility
    component=".utils.vocabularies.CommonNameVocabularyFactory"
    name="collective.object.commonname"
    />

  <utility
    component=".utils.vocabularies.ScientificNameVocabularyFactory"
    name="collective.object.scientificname"
    />

  <utility
    component=".utils.vocabularies.RelatedItemsVocabularyFactory"
    name="collective.object.relateditems"
    />

  <utility
    component=".utils.vocabularies.TaxonomicRelatedItemsVocabularyFactory"
    name="collective.object.relatedTaxonomicRank"
    />

  <utility
    component=".utils.vocabularies.InstitutioRelatedItemsVocabularyFactory"
    name="collective.object.relatedInstitution"
    />

  <utility
    component=".utils.vocabularies.MakerRelatedItemsVocabularyFactory"
    name="collective.object.relatedMaker"
    />

    <utility
    component=".utils.vocabularies.CollectorRelatedItemsVocabularyFactory"
    name="collective.object.relatedCollector"
    />

    
  <utility
    component=".utils.vocabularies.CategoryVocabularyFactory"
    name="collective.object.objectCategory"
    />

  <utility
    component=".utils.vocabularies.ObjectNameVocabularyFactory"
    name="collective.object.objectname"
    />

  <utility
    component=".utils.vocabularies.ObjectNameTypeVocabularyFactory"
    name="collective.object.objectname_type"
    />

  <utility
    component=".utils.vocabularies.RoleVocabularyFactory"
    name="collective.object.productionRole"
    />

  <utility
    component=".utils.vocabularies.PlaceVocabularyFactory"
    name="collective.object.productionPlace"
    />

  <utility
    component=".utils.vocabularies.SchoolStyleVocabularyFactory"
    name="collective.object.productionSchoolStyle"
    />

  <utility
    component=".utils.vocabularies.TechniqueVocabularyFactory"
    name="collective.object.techniques"
    />

  <utility
    component=".utils.vocabularies.MaterialVocabularyFactory"
    name="collective.object.materials"
    />

  <utility
    component=".utils.vocabularies.DimensionVocabularyFactory"
    name="collective.object.dimensions"
    />

  <utility
    component=".utils.vocabularies.GeneralThemesVocabularyFactory"
    name="collective.object.generalthemes"
    />

  <utility
    component=".utils.vocabularies.SpecificThemesVocabularyFactory"
    name="collective.object.specificthemes"
    />

  <utility
    component=".utils.vocabularies.ContentSubjectsVocabularyFactory"
    name="collective.object.contentsubjects"
    />

  <utility
    component=".utils.vocabularies.InscriptionsTypeVocabularyFactory"
    name="collective.object.inscriptionsType"
    />

  <utility
    component=".utils.vocabularies.InscriptionsRoleVocabularyFactory"
    name="collective.object.inscriptionsRole"
    />

  <utility
    component=".utils.vocabularies.InscriptionsScriptVocabularyFactory"
    name="collective.object.inscriptionsScript"
    />

  <utility
    component=".utils.vocabularies.AssociatedSubjectVocabularyFactory"
    name="collective.object.associatedsubjects"
    />

  <utility
    component=".utils.vocabularies.AssociatedPeriodVocabularyFactory"
    name="collective.object.associatedperiods"
    />

  <utility
    component=".utils.vocabularies.CurrencyVocabularyFactory"
    name="collective.object.currency"
    />

  <utility
    component=".utils.vocabularies.ConditionVocabularyFactory"
    name="collective.object.condition"
    />

  <utility
    component=".utils.vocabularies.PreservationFormVocabularyFactory"
    name="collective.object.preservationform"
    />

  <utility
    component=".utils.vocabularies.AquisitionMethodVocabularyFactory"
    name="collective.object.aquisitionmethod"
    />

  <utility
    component=".utils.vocabularies.AquisitionPlaceVocabularyFactory"
    name="collective.object.aquisitionplace"
    />

  <utility
    component=".utils.vocabularies.ExchangeMethodVocabularyFactory"
    name="collective.object.exchangemethod"
    />

  <utility
    component=".utils.vocabularies.HistoryPlaceVocabularyFactory"
    name="collective.object.historyplace"
    />

  <utility
    component=".utils.vocabularies.LocationVocabularyFactory"
    name="collective.object.location"
    />

  <utility
    component=".utils.vocabularies.CurrentLocationVocabularyFactory"
    name="collective.object.currentlocation"
    />

  <utility
    component=".utils.vocabularies.CollectorRoleVocabularyFactory"
    name="collective.object.fieldCollection_collector_role"
    />

  <utility
    component=".utils.vocabularies.CollectorNameVocabularyFactory"
    name="collective.object.fieldCollection_collector_name"
    />

  <utility
    component=".utils.vocabularies.FieldCollectionMethodVocabularyFactory"
    name="collective.object.fieldCollection_method"
    />

  <utility
    component=".utils.vocabularies.FieldCollectionPlaceVocabularyFactory"
    name="collective.object.fieldCollection_place"
    />

  <utility
    component=".utils.vocabularies.PlaceFeatureVocabularyFactory"
    name="collective.object.fieldCollection_placeFeature"
    />

  <utility
    component=".utils.vocabularies.StratigraphyVocabularyFactory"
    name="collective.object.fieldCollection_stratigraphy"
    />

  <utility
    component=".utils.vocabularies.UnitVocabularyFactory"
    name="collective.object.unit"
    />

  <utility
    component=".utils.vocabularies.DimensionsUnitVocabularyFactory"
    name="collective.object.units"
    />
  
  <utility
    component=".utils.vocabularies.CollectionVocabularyFactory"
    name="collective.object.collection"
    />

  <utility
    component=".utils.vocabularies.AssociationVocabularyFactory"
    name="collective.object.associatedSubjects_association"
    />

  <utility
    component=".utils.vocabularies.EventsVocabularyFactory"
    name="collective.object.events"
    />

  <utility
    component=".utils.vocabularies.PlaceCodeVocabularyFactory"
    name="collective.object.placecode"
    />

  <utility
    component=".utils.vocabularies.PlaceCodeTypeVocabularyFactory"
    name="collective.object.placecodetype"
    />

  <utility
    component=".utils.vocabularies.RelatedAssociationsVocabularyFactory"
    name="collective.object.relatedassociations"
    />

  <utility
    component=".utils.vocabularies.ObjectStatusVocabularyFactory"
    name="collective.object.objectstatus"
    />

  <utility
    component=".utils.vocabularies.NameTypeVocabularyFactory"
    name="collective.object.nametype"
    />

  <utility
    component=".utils.vocabularies.SubjectTypeVocabularyFactory"
    name="collective.object.subjecttype"
    />

  <utility
    component=".utils.vocabularies.TaxonomyRankVocabularyFactory"
    name="collective.object.taxonomyrank"
    />

  <utility
    component=".utils.vocabularies.PeriodVocabularyFactory"
    name="collective.object.periods"
    />

  <utility
    component=".utils.vocabularies.KeywordVocabularyFactory"
    name="collective.object.keywords"
    />

  <utility
    component=".utils.vocabularies.AspectVocabularyFactory"
    name="collective.object.aspects"
    />

  <utility
    component=".utils.vocabularies.MakerControllerVocabularyFactory"
    name="collective.object.makerController"
    />

  <adapter
    factory=".object.ObjectNumberValidator"
    />


  <!-- -*- extra stuff goes here -*- -->
  <plone:static
    directory="resources"
    type="plone"
    name="collective.object"
    />

  <browser:page
      name="get_object_fields"
      for="*"
      class=".utils.views.ObjectFields"
      template="object_templates/get_object_fields.pt"
      permission="zope2.View"
    />

  <!-- Navigation feature -->
  <browser:page
      name="get_nav_objects"
      for="*"
      class=".utils.views.get_nav_objects"
      template="object_templates/get_nav_objects.pt"
      permission="zope2.View"
    />

    <browser:page
      name="get_fields"
      for="*"
      class=".utils.views.ObjectFields"
      template="object_templates/get_object_fields.pt"
      permission="zope2.View"
    />

    <!--
    <browser:page
      name="get_collection_items"
      for="*"
      class=".utils.views.CollectionSlideshow"
      template="object_templates/get_collection_items.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
    />-->

    <browser:page
      name="get_next_objects"
      for="*"
      class=".utils.views.get_nav_objects"
      template="object_templates/get_next_objects.pt"
      permission="zope2.View"
    />

    <browser:page
      name="loggedinview"
      for="*"
      class=".utils.views.ObjectLoggedInView"
      permission="zope2.View"
    />

    <browser:page
      name="all_tabs"
      for="*"
      class=".utils.views.ObjectAllTabsView"
      template="object_templates/all_tabs.pt"
      permission="zope2.View"
    />

    <browser:page
      name="object_utils"
      for="*"
      class=".utils.views.object_utils"
      permission="zope2.View"
    />

    <!--
    <browser:page
      name="get_slideshow_items"
      for="*"
      class=".utils.views.get_nav_objects"
      template="object_templates/get_slideshow_items.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
    />-->

</configure>
